# ultimategdbot-launcher

./: README.md  pom.xml
runtime/: start-detached.bat  start-detached.sh  start.bat  start.sh
runtime/config/: about.txt  bot.properties  command.properties  emoji.properties  hikari.properties  interactive_menu.properties  launcher.properties  localization.properties  logback.xml  logging.properties
src/main/java/: module-info.java
src/main/java/com/github/alex1304/ultimategdbot/launcher/: BotSupport.java  HikariDatabaseServiceFactory.java  Launcher.java  Main.java  NewBucketGlobalRateLimiter.java  NewRateLimitOperator.java  SimpleBot.java  UltimateGDBot.java
src/main/java/com/github/alex1304/ultimategdbot/launcher/logback/: GatewayEventFilter.java
