# bot.properties - the bot configuration file.

# Put here the token of the bot, that you created through the Discord developer portal.
token=

# The ID of the channel where the bot can send debug messages and crash reports.
debug_log_channel_id=

# Configure here the status of the bot when it's running.
# The syntax for activity is the following: "status:text". For example: "playing:Geometry Dash" or "watching:YouTube videos"
# status can be one of "online", "idle", "dnd" or "invisible".
activity=playing:Geometry Dash | !help
status=online

# Configure timeout and buffer size for Discord API requests
rest.timeout_seconds=60
rest.buffer_size=2

# Default locale the bot should use
default_locale=en