# Configure MySQL database connection
minimumIdle=5
maximumPoolSize=10
idleTimeout=30000
dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource

# The URL has the following format: jdbc:mysql://<hostname>/<databaseName>?serverTimezone=ECT
dataSource.url=jdbc:mysql://localhost/ultimategdbot?serverTimezone=ECT

# Specify database user and password here
dataSource.user=root
dataSource.password=root