minimumIdle=5
maximumPoolSize=10
idleTimeout=30000
dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.url=jdbc:mysql://localhost/ultimategdbot?serverTimezone=ECT
dataSource.user=root
dataSource.password=root