# Specify which emojis the bot should use for Next, Previous and Cancel reactions

#interactive_menu.controls.previous=previous
#interactive_menu.controls.next=next
#interactive_menu.controls.close=cross
#interactive_menu.timeout_seconds=600